cabbage | 1 oz | 1.49/.21/.023
chicken breast cooked | 1 oz | 0/8.79/1.01
chicken breast raw | 1 oz | 0/6.5/.4
oil | 1 tbsp | 0/0/13.3
onion | 1 oz | 2.9/.26/.02
carrots | 1 oz | 2.7/.26/.07
brown rice cooked | 1 oz | 6.5/.73/.255
celery | 1 oz | .84/.2/.05
mushrooms | 1 oz | 2.3/2.16/.24
noodles cooked | 1 oz | 9.5/2.5/.5
extra thin corn tortilla (mission) | 1 tortilla | 8/1/.5
chichis small tortilla | 1 tortilla | 13/2/2.5
bell pepper | 1 oz | 1.39/.23/.07
avocado | 1 oz | 2.1/.45/3.85
greek yogurt plain | 5.3 oz | 6/15/0 
tomatoes | 1 oz | 1.02/.23/.05
spinach | 1 oz | 1.03/.81/.11
brussel sprouts | 1 oz | 2.54/.96/.09
asparagus | 1 oz | 1.1/.62/.03
potato | 1 oz | 5.05/.44/.024
butternut squash | 1 oz | 3.02/.163/.029
black beans cooked | 1 oz | 6.84/1.98/.08
kidney beans cooked | 1 oz | 6.46/2.46/.14 
sweet potato boiled with skin | 1 oz | 4.46/.35/.65
salmon cooked | 1 oz | 0/7.67/1.26
fish cooked | 1 oz | 0/7.67/1.26
kiwi | 1 med | 9.99/.689/.356
apricot | 1 med | 3.53/.425/.132
zucchini | 1 oz | .95/.34/0.05
oats uncooked | 1 cup | 54/10/5
banana | 1 med | 27/1.3/.4
skim milk | 1 cup | 13/8/0
assorted fruit | 1 oz | 3.25/0/0
apple | 1 med | 25/.5/.3
orange | 1 med | 11/.9/.1
assorted frozen veggies | 1 oz | 4.5/.6/.2
peach | 1 med | 14.8/1.4/.4
popcorn uncooked | 3 tbsp | 23.4/3.6/1.3
mixed vegetables | 8 oz | 36/4.8/1.6
frozen veggie mix | 1 cup | 20.7/3.6/.7
Sweet potato cooked | 14 oz | 82/8/0
Salad est | 1 unit | 29.5/6.2/1.8 
radishes | 1 oz | .96/.19/.03
lean ground beef raw | 1 oz | 0/5.6/1.5
lean ground turkey raw | 1 oz | 0/5.3/2.4
flour | 1 cup | 87.08/16.44/2.24
green bell pepper | 1 oz | 1.3/0.2/.08
broccoli raw | 1 oz | 1.9/.8/.1
grapefruit | 1 med | 20.7/1.6/.3
peanut butter | 1 tbsp | 3.1/4/8.1
milled flax | 1 tbsp | 2.5/1.5/2.25
chia seed mix | 1 tbsp | 2/1/2
pear | 1 med | 27.5/0.7/0.2
almonds raw | 1 oz | 5.6/6/14.4
pearled barley cooked | 1 oz | 8/.6/.1
quinoa cooked | 1 oz | 6/1.2/.5
egg | 1 large | .6/6/5
pure maple syrup | 1 tbsp | 13.25/0/0 //=50 cal per tbsp (16.666 per tsp)
bread | 1 slice | 15/4/.5
unsalted butter | 1 tbsp | 0/.1/12
reduced fat cheese | .25 cup | 2/8/5
strawberries | 1 cup | 11/1/.4 // = 7.1 oz
blueberries | 1 cup | 21/1.1/.5 // = 5.2 oz
honey | 1 tbsp | 17/0/0
----------- macro db ---------------------
(food | size | grams carb/prot/fat in serving size)


